jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cjkbe?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=131833

#RabbitMQ
mq.host=127.0.0.1
mq.port=5672
mq.username=guest
mq.password=guest
